# UMC

./: build.gradle
scripts/: pre-commit  pre-push
src/main/java/com/example/umc/: UmcApplication.java
src/main/java/com/example/umc/apipayload/: ApiResponse.java
src/main/java/com/example/umc/apipayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/example/umc/apipayload/exceptions/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/example/umc/config/: SwaggerConfig.java
src/main/java/com/example/umc/converter/: MemberConverter.java  MemberPreferConverter.java  TempConverter.java
src/main/java/com/example/umc/converter/member/: MemberConverter.java  MemberPreferConverter.java
src/main/java/com/example/umc/converter/mission/: MemberMissionConverter.java  MissionConverter.java
src/main/java/com/example/umc/converter/store/: StoreConverter.java  StoreReviewConverter.java
src/main/java/com/example/umc/domain/: FoodCategory.java  Member.java  MemberEntity.java  Mission.java  Region.java  Review.java  Store.java  Terms.java
src/main/java/com/example/umc/domain/base/: BaseEntity.java
src/main/java/com/example/umc/domain/enums/: Gender.java  MemberStatus.java  MissionStatus.java  SocialType.java  Terms.java
src/main/java/com/example/umc/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
src/main/java/com/example/umc/repository/: FoodCategoryRepository.java  MemberMissionRepository.java  MemberRepository.java  MissionRepository.java  RegionRepository.java  ReviewRepository.java  StoreRepository.java
src/main/java/com/example/umc/service/: TempCommandService.java  TempCommandServiceImpl.java  TempQueryService.java  TempQueryServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/umc/: UmcApplicationTests.java
(+62 files in other folders)
